<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            display: flex;
            margin: 0 auto;
            width: 60%;
            height: 150px;
            background-color: pink;
        }

        section div:nth-child(1) {
            width: 100px;
            height: 150px;
            background-color: red;
            order: 1;
        }

        section div:nth-child(2) {
            flex: 1;
            background-color: purple;
            order: 3;
        }

        section div:nth-child(3) {
            width: 100px;
            height: 150px;
            background-color: skyblue;
        }

        section span {
            flex: 1;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </section>
</body>

</html>