@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

* {
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

a {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: #707070;
}

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

header.header {
    height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
    text-align: center;
    line-height: 2.1067rem;
    border-bottom: 1px solid #ccc;
}

nav.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.33%;

        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
        }
    }
}

.go {
    margin: 0 .2667rem 0 .48rem;

    img {
        width: 100%;
    }
}

.content {
    margin-top: .2667rem;
    padding: 1.0667rem .64rem;
    background-color: #fff;

    &:nth-of-type(3) .content-hd h4::before {
        background: url(../icons/i1.png) no-repeat;
        background-size: 1.0133rem 1.0133rem;
    }

    .content-hd {
        display: flex;
        justify-content: space-between;
        margin-bottom: .9067rem;
        height: 1.0133rem;
        line-height: 1.0133rem;

        h4 {
            position: relative;
            font-size: .7467rem;
            color: #333;
            text-indent: 1.2rem;

            &::before {
                position: absolute;
                left: 0;
                content: '';
                width: 1.0133rem;
                height: 1.0133rem;
                background: url(../icons/i2.png) no-repeat;
                background-size: 1.0133rem 1.0133rem;
            }
        }

        a {
            font-size: .5867rem;
            color: #999;
        }
    }
}

.get-job-focus {
    position: relative;

    .swiper-container {
        width: 14.4rem;
    }


    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: .4;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            margin-top: .64rem;
            width: 9.0133rem;
            font-size: .6667rem;
            color: #333;
        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
}

.study {
    overflow: hidden;

    .swiper {
        width: 100%;
        height: 100%;
        margin-bottom: 2.6667rem;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 7.733333rem;
        height: 9.066667rem;
        border-radius: .2133rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        background: #fff;
        overflow: hidden;

        img {
            width: 100%;
        }

        h4 {
            font-size: .6933rem;
            margin: .5333rem 0;
            font-weight: 400;
            padding: 0 0.266667rem;
        }

        p {
            font-size: 0.693333rem;
            color: #ff4400;
            padding: 0 0.266667rem .5333rem;
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

footer.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    width: 100%;
    height: 2.6667rem;
    background-color: #fff;
    border-top: 1px solid #ccc;

    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        span {
            font-size: 0.586667rem;
            color: #666666;
            margin-top: 0.266667rem;
        }
    }
}